{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["javascript", "typescript", "astro"],
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  "prettier.documentSelectors": ["**/*.astro"],

  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
